{
  "name": "host-anything",
  "version": "0.0.0",
  "description": "Create an IaaS-deployable package to host any software",
  "main": "lib/hostanything.js",
  "scripts": {
    "test": "mocha",
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivestack/host-anything.git"
  },
  "keywords": [
    "IaaS",
    "serverless",
    "deploy",
    "OSS",
    "aws",
    "gcp"
  ],
  "author": "David Vroom Duke",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hivestack/host-anything/issues"
  },
  "homepage": "https://github.com/hivestack/host-anything#readme",
  "dependencies": {
    "bluebird": "^3.1.5",
    "esprima": "^2.7.1",
    "fs-readdir-recursive": "^1.0.0",
    "inquirer": "^0.11.4",
    "node-ping": "^0.1.0",
    "node-zip": "^1.1.1",
    "nodegit": "^0.11.0",
    "seamless-immutable": "^5.0.1",
    "shelljs": "^0.5.3",
    "string-format": "^0.5.0",
    "underscore": "^1.8.3",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "mocha": "^2.4.5"
  }
}
